# gpt-based-perfume-recommend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/acscent/chatdemo2/: ChatDemo2Application.java
src/main/java/com/acscent/chatdemo2/config/: AsyncConfig.java  DataSourseConfiguration.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/acscent/chatdemo2/controller/: ChatController.java  Controller.java
src/main/java/com/acscent/chatdemo2/data/: Appearance.java  ParsedGptResponse.java  Preference.java  Scent.java
src/main/java/com/acscent/chatdemo2/dto/: ChatRequestDTO.java  ChatResponseDTO.java  ErrorResponseDTO.java  GptRequestDTO.java  GptResponseDTO.java  Message.java  PassCodeRequestDTO.java  PassCodeResponseDTO.java  PerfumeRequestDTO.java  PerfumeResponseDTO.java  UserCodeRequestDTO.java  UserCodeResponseDTO.java  UserDTO.java
src/main/java/com/acscent/chatdemo2/exceptions/: CodeAlreadyUsedException.java  CodeNotFoundException.java  GlobalExceptionHandler.java  GoogleApiException.java  GptImageProcessingException.java  GptProcessingException.java  GptResponseParsingException.java  ImageEncodingException.java  ImageNotFoundException.java  ImageSavingException.java  ImageUploadException.java  InvalidLanguageInputException.java  JsonFormattingException.java  NoteNotFoundException.java  PerfumeNotFoundException.java  PromptFormattingException.java  PromptLoadingException.java  SheetsValueException.java
src/main/java/com/acscent/chatdemo2/model/: Chat.java  Image.java  MainNote.java  Note.java  Perfume.java  SubNote.java  User.java  UserCode.java
src/main/java/com/acscent/chatdemo2/repository/: GoogleDriveRepository.java  MainNoteRepository.java  MainNoteRepositoryCustom.java  MainNoteRepositoryCustomImpl.java  NoteRepository.java  PerfumeRepository.java  UserCodeRepository.java
src/main/java/com/acscent/chatdemo2/service/: ChatService.java  ChatServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  GoogleService.java  GoogleSheetsService.java  GoogleSheetsServiceImpl.java  GptResponseParser.java  GptService.java  GptServiceImpl.java  IamWebService.java  ImWebService.java  ImWebServiceImpl.java  ImageService.java  NoteService.java  NoteServiceImpl.java  PerfumeService.java  PerfumeServiceImpl.java  PromptService.java  PromptServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserCodeService.java  UserCodeServiceImpl.java  UserService.java
src/main/java/com/acscent/chatdemo2/util/: GptResponseParser.java  PreferenceEditor.java
src/main/resources/: application.properties
src/test/java/com/acscent/chatdemo2/: Chatdemo2ApplicationTests.java
tokens/: StoredCredential
